<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">
  <title>RocketNews</title>
</head>

  <body>
    <img src="./assets/read_news.jpg" alt="">

    <div class="container">

      <div class="logo">
        <img src="./assets/logo.svg" alt="">
      </div>

      <div class="informations">
      <h2>atualize ideias e informações em 5 minutos.</h2>
      <span>tudo que você precisa saber para começar seu dia bem e informado</span>
      <p>noticias sobre o universo Rocketseat, e tudo o que precisa para começar o dia melhor.
      perfeito para se preparar para codar ☕</p>
      </div>

      <div class="email">
        <div class="inside-email"><p>Insira seu e-mail:</p></div>
        <div class="form">
          <div class="tirinha"></div>
          <div class="form-box">
            <input type="email" name="email" placeholder="oi@rocketseat.com">
          </div>
          <a href="" class="retangle">
            <img src="./assets/send.svg" alt="">
          </a>
        </div>
      </div>

      <a href="http://google.com" target="_blank" class="read">
        <p>deixe-me ler primeiro</p>
        <img src="./assets/arrow-right.svg" alt="">
      </a>

    </div>
  </body>
</html>